# SemesterProjekt-4-IKT

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sem4ikt/uni/recipefinderchatbot/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/: App.java  CanaroTextView.java  ChatListAdapter.java  ChatbotFragment.java  ConversationService.java  DetailRecipeActivity.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  MealPlanFragment.java  SettingsFragment.java  ToneAnalyzerService.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/Adapter/: ChatListAdapter.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/Database/: FirebaseAuth.java  IFirebaseAuth.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/Model/: ApiClient.java  ExtendedIngredient.java  ExtendedIngredientModel.java  IApiClient.java  RecipeModel.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/Other/: App.java  CanaroTextView.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/Presenter/: BasePresenter.java  IBasePresenter.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/Rest/: ApiClient.java  IApiClient.java  ISpoonacularAPI.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/View/: IMainView.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/activity/: DetailRecipeActivity.java  ListDataModelActivity.java  ListRecipeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/adapter/: ChatListAdapter.java  EquipmentsGridAdapter.java  FavoritesGridAdapter.java  IChatListAdapter.java  IngredientListAdapter.java  IngredientsGridAdapter.java  ListContainerFactory.java  ListDataContainer.java  ListDataModel.java  ListIngredientAdapter.java  ListNutrientAdapter.java  ListRecipeAdapter.java  NutrientListAdapter.java  RecipeListAdapter.java  SimilarGridAdapter.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/database/: Authentication.java  DatabaseApi.java  DatabaseClient.java  DeleteInfoInteractor.java  IDatabaseApi.java  IDatabaseClient.java  IFirebaseAuth.java  IFirebaseDBRepository.java  MealPlansInteractor.java  MealplanInteractor.java  MealplanRepository.java  RecipeInteractor.java  RecipeRepository.java  RecipesInteractor.java  User.java  UserInteractor.java  UserRepository.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/fragment/: ChatbotFragment.java  FavoritesFragment.java  MealPlanFragment.java  SettingsFragment.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/model/: ChatbotInteractor.java  ChatbotModel.java  ConversationInteractor.java  ConversationService.java  DetailRecipeInteractor.java  ExtendedIngredientModel.java  FakeConversationService.java  FirebaseInteractor.java  IChatbotInteractor.java  IChatbotModel.java  IConversationService.java  ILoginUserModel.java  LoginUserModel.java  MealPlanInteractor.java  MessageModel.java  MoreRecipeMessageModel.java  RecipeModel.java  SearchModel.java  SearchThread.java  SettingsModel.java  SingleRecipeMessageModel.java  ToneAnalyzerService.java  ToneDetection.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/other/: App.java  CanaroTextView.java  ExpandingGridView.java
app/src/main/java/com/sem4ikt/uni/recipefinderchatbot/presenter/: BasePresenter.java  ChatListAdapterPresenter.java  ChatListPresenter.java  ChatbotPresenter.java  DetailRecipePresenter.java  (+17 more)
app/src/main/res/drawable/: cursor_color.xml  messagebox_corner.xml  send_button_state.xml
app/src/main/res/layout/: activity.xml  activity_login.xml  chatbot.xml  equipment_cell.xml  favorite.xml  favorites_cell.xml  guillotine.xml  ingredient_cell.xml  login.xml  mealplan.xml  mealplan_day_view.xml  message_l_box.xml  message_l_box_recipe.xml  message_r_box.xml  recipe_detail.xml  recipe_list.xml  recipe_list_cell.xml  recipe_list_cell_ingredients.xml  recipe_list_cell_nutrients.xml  recipe_list_cell_recipes.xml  settings.xml  similar_cell.xml  singup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/sem4ikt/uni/recipefinderchatbot/: ExampleUnitTest.java  MainPresenterUnitTest.java
(+168 files in other folders)
