<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="175dp"
    android:background="@color/White">

    <ImageView
        android:id="@+id/favorite_image_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/close"
        android:alpha="1"/>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/favorite_image_cell"
        android:alpha="0.5"
        android:background="#000" />

    <TextView
        android:id="@+id/text_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/favorite_image_cell"
        android:layout_alignTop="@+id/view"
        android:gravity="center"
        android:text="Some title here"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/close_image_cell"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/text_cell"
        android:src="@drawable/delete" />

</RelativeLayout>