<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/meal_planner"
    android:visibility="visible">



    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
        app:compactCalendarDisplayOtherMonthDays="true"/>

    <Button
        android:layout_below="@+id/compactcalendar_view"
        android:layout_alignParentLeft="true"
        android:id="@+id/prev_button"
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/compactcalendar_view"
        android:layout_alignParentRight="true"
        android:id="@+id/next_button"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prev_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal"
                android:text="Breakfast"
                android:textColor="@color/White"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:id="@+id/breakfast"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal"
                android:text="Lunch"
                android:textColor="@color/White"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:id="@+id/lunch"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal"
                android:text="Dinner"
                android:textColor="@color/White"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:id="@+id/dinner"
                />

            />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>