<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <ImageView
        android:id="@+id/recipe_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@color/Black"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/recipe_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/recipe_list_image"
        android:gravity="center_vertical"
        android:textColor="@color/Black"
        android:text="Title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recipe_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/recipe_list_image"
        android:layout_below="@+id/recipe_list_title"
        android:textColor="@color/Black"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="12sp" />


</RelativeLayout>