<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/detail_recipe_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/Primary_Dark"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView_detail_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cutaway"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/poster_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thai" />

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:shadowColor="@color/Black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:text="Spring Egg Rolls"
                    android:textColor="@color/White"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/cut_away" />

                <ImageView
                    android:id="@+id/favorite_save"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/like" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="3"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:rowCount="2">


                <ImageView
                    android:id="@+id/recipe_type_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_row="0"
                    android:src="@drawable/gluten_free"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recipe_type_text"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="1"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/recipe_price_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_row="0"
                    android:src="@drawable/price"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recipe_price_text"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="1"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/recipe_time_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_row="0"
                    android:src="@drawable/time"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recipe_time_text"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="1"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:visibility="gone" />


            </GridLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_summary_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="@string/summary"
                    android:textColor="@color/Primary_Dark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/close" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/recipe_summary_head"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/guillotine_background_dark" />


                <TextView
                    android:id="@+id/summary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_summary_head"
                    android:layout_marginTop="0dp"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="10dp"
                    android:text="Info about how to cook food."
                    android:textColor="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="@string/ingredients"
                    android:textColor="@color/Primary_Dark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/close" />

                <View
                    android:id="@+id/ingredients_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/recipe_ingredients"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/guillotine_background_dark" />

                <com.sem4ikt.uni.recipefinderchatbot.other.ExpandingGridView
                    android:id="@+id/ingredients_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredients_divider"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="5dp"
                    android:horizontalSpacing="2.5dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2.5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_instuct_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="@string/instructions"
                    android:textColor="@color/Primary_Dark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/close" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/recipe_instuct_head"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/guillotine_background_dark" />


                <TextView
                    android:id="@+id/instrution_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_instuct_head"
                    android:layout_marginTop="0dp"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="10dp"
                    android:text="Info about how to cook food."
                    android:textColor="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/equipment_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="@string/tools"
                    android:textColor="@color/Primary_Dark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/close" />

                <View
                    android:id="@+id/tools_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/recipe_tools"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/guillotine_background_dark" />

                <com.sem4ikt.uni.recipefinderchatbot.other.ExpandingGridView
                    android:id="@+id/tools_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tools_divider"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="5dp"
                    android:horizontalSpacing="2.5dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2.5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/similar_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="@string/similar"
                    android:textColor="@color/Primary_Dark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/close" />

                <View
                    android:id="@+id/similar_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/similar_recipes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/guillotine_background_dark" />

                <com.sem4ikt.uni.recipefinderchatbot.other.ExpandingGridView
                    android:id="@+id/similar_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/similar_divider"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="2.5dp"
                    android:horizontalSpacing="2.5dp"
                    android:isScrollContainer="false"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2.5dp" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>