<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/cutaway">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/thai"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Spring Egg Rolls"
                    android:id="@+id/recipe_title"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/cut_away"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/view2" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />//insert favorite

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_instuct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:text="  Instructions"
                    android:textColor="#006400"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/recipe_instuct"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/guillotine_background_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/recipe_instuct"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:text="Info about how to cook food."
                    android:textColor="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_below="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/recipe_ingredients"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_below="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="26dp"
                    android:layout_toStartOf="@+id/imageButton5"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

                <TextView
                    android:id="@+id/recipe_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:text="  Ingredients"
                    android:textColor="#006400"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/recipe_ingredients"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/guillotine_background_dark" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_below="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_below="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/view3"
                    android:layout_marginEnd="23dp"
                    android:layout_toStartOf="@+id/imageButton3"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />
                />

                >
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
